{
    "name": "Budget Tracker Progressive Web Application",
    "short_name": "Budget Tracker PWA",
    "description": "A PWA budget tracker application for offline use",
    "start_url" : "/",
    "display" : "fullscreen",
    "theme_color" : "#B12A34",
    "background_color" : "#B12A34",
    "icons": [
        
        {
            "src": "./public/icons/icon-192x192.png",
            "size": "192x192",
            "type": "image/png"
        },
        
        {
            "src": "./public/icons/icon-512x512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ]
}
